<!DOCTYPE html>
<html>

<style>
.images {
    padding: 5%;
    width:90%;
    height:90%
}
</style>
</head>

<body>

<h1>Project Overview</h1>
<h2>Distance Fields</h2>
<ul>
    <li><a href="http://www.valvesoftware.com/publications/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf">Paper from Valve this project is based on</a></li>
    <li>Encode the distance each pixel is from the edge of the graphic.</li>
        <li>Some reference values of the pixels within the image.(images only contain 1 channel):
        <ul>
            <li>0 is very far from edge of graphic</li>
            <li>0.5 is on the edge of the graphic</li>
            <li>1 is very far inside of the graphic</li>
        </ul></li>
    <li>Bilinear interpolation gives piecewise edges when displayed.</li>
    <li>Two parts to the project:
    <ul>
        <li>Program to convert high resolution two tone graphics (4096x4096) to low resolution distance fields(128x128)</li>
        <li>A program to use the distance fields with a number of shaders the produce a variety of effects</li>
    </ul>
    </li>
</ul>
<h2>Graphic followed by distance field</h2>
<img class="images" src="hellosdf.png"/>
<br>
<img class="images" src="hello4.png"/>
<br>
<img class="images" src="LasVegasSDF.png" />
<br>
<img class="images" src="Lasvegassdfex.png"/>
<br>
<img class="images" src="neonLightingSDF.png"/>
<br>
<img class="images" src="neonLightingsdfex.png"/>
<br>

<p>The program that creates the distance fields does so by calculating the distance to the 
nearest pixel of another color for each pixel in the final distance field. This is done 
with an exhaustive search. This means that this program is very slow but this is alright 
as it can be run during asset creation.</p>
<br>
<h2>The second program displays the distance fields using a variety of effects</h2>

<ul>
    <li>
    <div>
        <h2>Hard Edges</h2>
        <p>This is the most basic example of the technique. It uses the bilinear interpolation
        of the distance field with a hard cutoff between the inside and outside of the graphic.
        </p>
        <br>
        <img class="images" src="hardEdges.png"/>
        <br>
        <img class="images" src="closeuphardEdges.png"/>
    </div>
    </li>
    <li>
        <div>
            <h2>Feathered Edges</h2>
            <p>
            There is a small portion of the distance field where the
            contribution of the graphic quickly diminishes. 
            This produces much nicer looking edges.
            </p>
            <br>
            <img class="images" src="featheredEdges.png"/>
            <br>
            <img class="images" src="closeupFeathered.png"/>
        </div>
    </li>
    <li>
        <div>
            <h2>Outlined Text</h2>
            <p>
            Using a small portion of the field allows me to create a an outline of the graphic.
            </p>
            <br>
            <img class="images" src="outline.png"/>
            <!--
            <br>
            <img class="images" src=""/>
            -->
        </div>
    </li>
    <li>
        <div>
            <h2>Neon Lighting</h2>
            <p>
            Using several different portions of the field for different colors and extending 
            the region where the graphic falls off and is blended with the background.
            </p>
            <br>
            <img class="images" src="neonLighting.png"/>
            <br>
            <img class="images" src="neonCloseup.png"/>
        </div>
    </li>
    <li>
        <div>
            <h2>For Reference Here Are Images Of The Same Size</h2>
            <p>
            Just for reference this is the first image not as a signed distance field.
            </p>
            <br>
            <img class="images" src="sameSize.png"/>
            <br>
            <img class="images" src="closeupBasicImage.png"/>
        </div>
    </li>
    <li>
        <div>
            <h2>Problems/Artifacts with Distance Fields</h2>
            <p>
            There are some problems when The graphics are too close together. Also 
            artifacts show up in tight corners.
            </p>
            <br>
            <img class="images" src="featheredEdges.png"/>
            <br>
            <img class="images" src="closeErrors.png"/>
        </div>
    </li>
    <!--
    <li>
        <div>
            <h2>Todo</h2>
            <p>
            The features that I still want to implement before handing this in are:
            A shader which implments drop shadows, and adding a time dependent variable that will
            allow the neon light shader to pulse.
            </p>
            <br>
        </div>
    </li>
    -->
    <!--
    <li>
        <div>
            <h2></h2>
            <p>
            </p>
            <br>
            <img class="images" src=""/>
            <br>
            <img class="images" src=""/>
        </div>
    </li>
    -->
</ul>
</body>
</html>

